### Get all users
GET http://localhost:5000/user-api/users

### User by id
GET http://localhost:5000/user-api/users/69a68ee6cb319599d9e6a5ae

### Create user
POST http://localhost:5000/user-api/users
Content-Type: application/json

{
    "name": "user2",
    "email": "user2@mail.com",
    "dateOfBirth": "2004-08-25",
    "mobileNo": 1111111111
}

### Soft delete user
DELETE http://localhost:5000/user-api/users/69a69467886bd9c05c94aaee

### Activate user
PATCH http://localhost:5000/user-api/users/69a69467886bd9c05c94aaee